// Sundry config.json 版本 1.3 示例

{
    "$schema": "https://duckduckstudio.github.io/yazicbs.github.io/Tools/Sundry/config/schema/1.3.json",

    // 配置文件的版本
    // develop: DuckDuckStudio/Sundry main 分支最新提交的版本
    "version": "1.3", // str

    // 调试模式开关
    "debug": false, // bool

    "paths": {
        // 您的 winget-pkgs 本地仓库路径
        "winget-pkgs": "", // str

        // 您的 winget-tools 本地仓库路径
        "winget-tools": "" // str
    },

    "repos": {
        // 您的 winget-pkgs 仓库
        "winget-pkgs": "", // str, owner/repo

        // 您的 winget-tools 仓库
        "winget-tools": "" // str, owner/repo
    },

    "git": {
        // 是否对提交签名
        "signature": false // bool
    },

    "github": {
        "pr": {
            // 是否允许维护者修改您的 PR 内容
            "maintainer_can_modify": false, // bool

            // 自己在 Auth.csv 中作为包修改的审查者时，是否在 PR 中请求自己审查
            "mention_self_when_reviewer": false // bool
        },
        // 设置 Token 读取源
        "token": "glm" // str
    },

    "tools": {
        "autoremove": {
            // 是否在浏览器中打开安装程序链接以供检查
            "open_in_browser": false // bool
        },
        "prune": {
            "remote": {
                // 暂未实现
                // prune 时清理远程中已合并的 PR 的分支 (#98)
                "prune_merged_branches": false, // bool

                // 暂未实现
                // prune 时清理远程中已关闭的 PR 的分支 (#98)
                "prune_closed_branches": false // bool
            }
        },
        "verify": {
            // 暂未实现
            // 在非干净的 Windows 上验证时显示警告 (#99)
            // TODO: 这个配置会不会太长了？
            "show_warning_on_non-clean_windows": false // bool
        }
    },

    // 缓存开关
    "cache": {
        "validate": {
            // 是否缓存验证清单时使用的 yaml schema
            "schema": true // bool
        }
    },

    // ================= 待定 / 其他分支兼容 =================

    "i18n": {
        // 仅 Sundry-Locale i18n 分支
        // Sundry 运行时使用的语言
        "lang": "zh-cn" // zh-cn | en-us - 全小写
    }
}
